server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    # Make site accessible from http://localhost/
    # server_name checkin.hotelbird.com;

    location ~* .(png|gif|ico|jpg|jpeg|js|css|svg)$ {
        access_log off;
        try_files /$uri =404;
    }

    location = /robots.txt {
        root /usr/share/nginx/html/;
        log_not_found off;
        access_log off;
        try_files /robots.txt =404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files /index.html =404;
    }
}
